[build]
# Use as the build directory
build-base=output

[bdist]
# Use as the dist directory
dist-dir=output

[sdist]
dist-dir=output

[bdist_wheel]
dist-dir=output

[egg_info]
# Use as the egg info directory
# egg-base=output

[install]

